# Properties
sbtm.properties.set_team=Set Team
sbtm.properties.remove_spawns=Remove by Team...
sbtm.properties.remove_spawns.this=This Team
sbtm.properties.remove_spawns.all=All Teams

# Creation Menu
sbtm.title=Sandbox Team Manager
sbtm.title.short=Team Manager
sbtm.join=Join
sbtm.shuffle=Shuffle
sbtm.autoassign=Auto-assign
sbtm.unassignall=Unassign All
sbtm.titlename=Name
sbtm.warnsp=You are in singleplayer! Start a Listen Server to use SBTM!
sbtm.warngm=Your gamemode is not Sandbox! To load SBTM anyways, use ConVar "sbtm_alwaysload 1" and reload.

# Options
sbtm.menuhelp=Access the Team Manager menu by holding the Context key (C) and using the button at the top left.
sbtm.cvar.selfset=Allow self-set teams
sbtm.cvar.selfset_balance=Self-set cannot unbalance teams
sbtm.cvar.selfset_balance.desc=Uses Max shuffle teams to consider team count.
sbtm.cvar.nofriendlyfire=No friendly fire
sbtm.cvar.nofriendlyfire.desc=This option overrides team properties.
sbtm.cvar.neutralunassigned=Unassigned team is neutral
sbtm.cvar.neutralunassigned.desc=Unassigned players and players in a team cannot hurt each other. Unassigned players can still hurt other unassigned players.
sbtm.cvar.setplayercolor=Set player team color
sbtm.cvar.setplayercolor.desc=Players will have their player color set to their team color on spawn or on team change.
sbtm.cvar.shuffle_max=Max shuffle teams
sbtm.cvar.shuffle_max.desc=When shuffling, auto-assigning or considering team balance, use only this many teams. Players can still join other teams (if enabled) or be assigned manually.
sbtm.cvar.deathunassign=Unassign team on death
sbtm.cvar.deathunassign_spec=Unassign to spectator
sbtm.cvar.teamnpcs=Team NPCs
sbtm.cvar.teamnpcs.desc=Assign NPC types to teams using the property menu. Newly spawned NPCs will ally with (and fight against) both players and NPCs on other teams.
sbtm.cvar.teamnpcs_color=Color teamed NPCs
sbtm.nameclrhelp=Reload the game to apply changes to team color and name.
sbtm.nameclrclear=Reset Name/Color
sbtm.cvar.name_red=Team 1 name
sbtm.cvar.name_blue=Team 2 name
sbtm.cvar.name_green=Team 3 name
sbtm.cvar.name_yellow=Team 4 name
sbtm.cvar.clr_red=Team 1 color
sbtm.cvar.clr_blue=Team 2 color
sbtm.cvar.clr_green=Team 3 color
sbtm.cvar.clr_yellow=Team 4 color
sbtm.cvar.mapspawns=Use map spawns
sbtm.cvar.mapspawns.desc=Automatically create team spawns if a map supports it (CS:S, TF2, DOD:S, and HL2DM maps). For TF2, this will not work perfectly on multi-stage maps (ones with dynamic spawns).
sbtm.cvar.assignonjoin=Auto-assign team on player join
sbtm.cvar.teamoutline=Show outline on teammates
sbtm.cvar.nopickup=Only admins can touch team entities
sbtm.cvar.teamproperties=Team properties
sbtm.cvar.teamproperties.desc=Apply modifiers and permissions to each team. Use the Team Properties menu to configure values.
sbtm.cvar.teamproperties_adminoverride=Admins ignore team restrictions
sbtm.cvar.teamproperties_adminoverride.desc=Noclip, spawnmenu, toolgun and physgun restrictions will not apply to admins.

sbtm.cvar.cl.teamoutline=Teammate highlighting
sbtm.cvar.cl.teamoutline.0=0 - Disabled
sbtm.cvar.cl.teamoutline.1=1 - Enabled
sbtm.cvar.cl.teamoutline.2=2 - Only during SBMG minigames
sbtm.cvar.cl.teamoutline_mode=Teammate outlines
sbtm.cvar.cl.teamoutline_mode.0=0 - Neither
sbtm.cvar.cl.teamoutline_mode.1=1 - Outline
sbtm.cvar.cl.teamoutline_mode.2=2 - Halo (laggy!)
sbtm.cvar.cl.teamoutline_mode.3=3 - Outline + Halo (laggy!)
sbtm.cvar.cl.teamoutline_mark=Teammate marker and names
sbtm.cvar.cl.drawspawns=Draw spawns
sbtm.cvar.cl.drawspawns.0=0 - Do not draw
sbtm.cvar.cl.drawspawns.1=1 - Always draw
sbtm.cvar.cl.drawspawns.2=2 - Draw when Physgun is out

sbtm.authorhelp=Created by 8Z

# Hints
sbtm.hint.unbalance=Cannot unbalance teams!
sbtm.hint.team_set_self=You have joined %s!
sbtm.hint.team_set_force=Your team has been set to %s!
sbtm.hint.team_set_admin=You changed the team of %s to %s.
sbtm.hint.death_unassign=Your team was set to %s because you died.
sbtm.hint.npc_set=NPCs of type %s will now fight with %s.
sbtm.hint.npc_unset=Removed team for NPCs of type %s.
sbtm.hint.permission_spawn=Your team cannot spawn this!
sbtm.hint.permission_physgun=Your team cannot use the Physics Gun!
sbtm.hint.permission_toolgun=Your team cannot use the Toolgun!
# Team Options
sbtm.team.adminoverride=Affected by "Admins ignore team restrictions" convar.
sbtm.team.config=Team Config
sbtm.team.allplayers=All Players
sbtm.team.deathspec=Unassign on Death
sbtm.team.noclip=Allow Noclip
sbtm.team.teamdmg=Friendly Fire
sbtm.team.teamdmg.desc=Ignored if "No friendly fire" convar is set.
sbtm.team.spawnprop=Can Spawn Props
sbtm.team.spawngun=Can Spawn Weapons
sbtm.team.spawnent=Can Spawn Entities
sbtm.team.spawnnpc=Can Spawn NPCs
sbtm.team.spawnveh=Can Spawn Vehicles
sbtm.team.physgun=Allow Physgun
sbtm.team.toolgun=Allow Toolgun
sbtm.team.model=Playermodel
sbtm.team.model.desc=Can be ignored by addons like Enhanced Playermodel Selector.
sbtm.team.health=Max Health
sbtm.team.walkspeed=Walk Speed
sbtm.team.slowwalkspeed=Slow Walk Speed
sbtm.team.slowwalkspeed.desc=Movement speed while holding down +WALK (Alt by default).
sbtm.team.runspeed=Run Speed
sbtm.team.armor=Starting Armor
sbtm.team.jumppower=Jump Power